server.port=7007

#MYSQL DATABASE : DATA NEED TO BE MOVED FROM
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/snaporder_v2?rewriteBatchedStatements=true&cachePrepStmts=true
spring.datasource.username = root
spring.datasource.password = root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#POSTGRESQL DATABASE : DATA NEED TO BE MOVED TO
spring.second-datasource.jdbc-url=jdbc:postgresql://localhost:5432/snaporder?rewriteBatchedStatements=true&cachePrepStmts=true
spring.second-datasource.username = postgres
spring.second-datasource.password = root@1234
spring.second-datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts=true


#spring.datasource.connection-test-query="SELECT 1"
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#
#spring.second-datasource.connection-test-query="SELECT 1"
#spring.second-datasource.test-while-idle=true
#spring.second-datasource.test-on-borrow=true
#
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.schema=techwriting
#
#spring.second-datasource.hikari.connectionTimeout=20000
#spring.second-datasource.hikari.maximumPoolSize=5
#spring.second-datasource.hikari.schema=techwriting